audio/combat.mp3
music -
audio/correct.mp3
music -
audio/door.mp3
music -
audio/dungeon-air.mp3
music -
audio/good-ending.mp3
music -
audio/grrr.mp3
music -
audio/horde.mp3
music -
audio/incorrect.mp3
music -
audio/market-noise.mp3
music -
audio/orc-ending.mp3
music -
audio/output.wav
music -
audio/poison-leak.mp3
music -
audio/skye-cuillin-by-kevin-macleod-from-filmmusic-io.mp3
music -
audio/teller-of-the-tales-by-kevin-macleod-from-filmmusic-io.mp3
music -
images/BGs/bg black.png
image 1920,1080
images/BGs/bg book-shrine.png
image 2304,1536
images/BGs/bg dung-entrance.png
image 2304,1536
images/BGs/bg final_door.png
image 2304,1536
images/BGs/bg final_door_open.png
image 2304,1536
images/BGs/bg fork_0.png
image 2688,1536
images/BGs/bg fork_1.png
image 2304,1536
images/BGs/bg horde.png
image 2304,1536
images/BGs/bg kingdom.png
image 2688,1536
images/BGs/bg market.png
image 2688,1536
images/BGs/bg phase_1.png
image 2688,1536
images/BGs/bg phase_2.png
image 2304,1536
images/BGs/bg phase_2_close.png
image 2304,1536
images/BGs/bg phase_2_close_poison.png
image 2304,1536
images/BGs/bg phase_2_ven.png
image 2304,1536
images/BGs/bg phase_3.png
image 2304,1536
images/BGs/bg phase_3_close.png
image 2304,1536
images/BGs/bg phase_3_close2.png
image 2304,1536
images/BGs/bg relic_chamber.png
image 1920,1080
images/BGs/bg relic_hallway.png
image 2688,1536
images/BGs/bg stairs-end.png
image 2304,1536
images/BGs/bg tent.png
image 1920,1080
images/BGs/bg tents.png
image 2688,1536
images/BGs/bg way-to-dung.png
image 1920,1080
images/Enemies/orc angeri.png
image 1009,1010
images/Enemies/orc angeri_2.png
image 1024,1024
images/Laila/laila angeri.png
image 536,700
images/Laila/laila angry.png
image 536,700
images/Laila/laila laugh.png
image 536,700
images/Laila/laila neutral.png
image 536,700
images/Laila/laila smile.png
image 536,700
images/Nico/Nico angry.png
image 600,700
images/Nico/Nico equisde.png
image 600,700
images/Nico/Nico happy.png
image 600,700
images/Nico/Nico neutral.png
image 600,700
images/Nico/Nico relieved.png
image 600,700
images/Nico/Nico sad.png
image 600,700
images/Nico/Nico scared.png
image 600,700
images/Nico/Nico shy.png
image 600,700
images/Nico/Nico smile.png
image 600,700
images/Nico/Nico terrified.png
image 600,700
images/Nico/nico angeri.png
image 600,700
images/Props/book dusty.png
image 564,661
