 _____                           _   _           ______   ___   _____    ______ _____  ________  ___      
|  ___|                         | | | |          | ___ \ / _ \ /  __ \   | ___ \  _  ||  _  |  \/  |      
| |__ ___  ___ __ _ _ __   ___  | |_| |__   ___  | |_/ // /_\ \| /  \/   | |_/ / | | || | | | .  . |      
|  __/ __|/ __/ _` | '_ \ / _ \ | __| '_ \ / _ \ | ___ \|  _  || |       |    /| | | || | | | |\/| |      
| |__\__ \ (_| (_| | |_) |  __/ | |_| | | |  __/ | |_/ /| | | || \__/\_  | |\ \\ \_/ /\ \_/ / |  | |      
\____/___/\___\__,_| .__/ \___|  \__|_| |_|\___| \____(_)_| |_(_)____(_) \_| \_|\___/  \___/\_|  |_/      
                   | |                                                                                    
                   |_|                                                                                    
                    _               __   _____                                                            
                   (_)             /  | |  _  |                                                           
__   _____ _ __ ___ _  ___  _ __   `| | | |/' |                                                           
\ \ / / _ \ '__/ __| |/ _ \| '_ \   | | |  /| |                                                           
 \ V /  __/ |  \__ \ | (_) | | | | _| |_\ |_/ /                                                   
  \_/ \___|_|  |___/_|\___/|_| |_| \___(_)___/                                                            
                                                                                                          
                                                                                                         
 ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ 
|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|
           

This is the second out of three challenges you will need to complete in order to escape. 

Some simple test questions will be displayed now.

To answer them, you will need to choose only one of the answers.

Use the keyboard to type the options "A" or "B".

WARNING: Do NOT answer them incorrectly...
    
 ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ 
|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|
           

User A, with minimum privileges on the system, makes the following change in the URL:

http://example.com/restricted-area.html?session_id=123

turns into:

http://example.com/restricted-area.html?session_id=456

After that change, the website returns the restricted-area of User B.

This is called a Man-in-the-Middle (MitM) Attack.

A. True
B. False